<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background_gradiant"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivityFragment">

    <LinearLayout
        android:id="@+id/search_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/search_field"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:hint="@string/search_field" />

        <ImageView
            android:id="@+id/search_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_toRightOf="@+id/search_field"
            android:layout_weight="1"
            android:background="@drawable/btn_search_selector"
            android:enabled="true"
            android:src="@drawable/ic_search_black_24dp"
            android:text="@string/search_btn" />
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_layout"
        android:paddingTop="30dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/contact_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:scaleType="fitXY"
            tools:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/contact_display_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/contact_image"
            android:paddingLeft="10dp"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            tools:text="contact_phone_number" />


        <TextView
            android:id="@+id/contact_phone_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/contact_image"
            android:layout_below="@+id/contact_display_name"
            android:paddingLeft="10dp"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            tools:text="contact_phone_number" />

        <LinearLayout
            android:paddingTop="20dp"
            android:id="@+id/contact_phone_number_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/contact_image"
            android:layout_alignParentLeft="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/contact_city_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/contact_image"
                android:paddingRight="15dp"
                android:text="@string/city"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                tools:text="contact_city_name" />

            <TextView
                android:id="@+id/contact_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/contact_city_name"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                tools:text="contact_city" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/contact_post_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/contact_phone_number_layout"
            android:layout_alignParentLeft="true"
            android:orientation="horizontal">
        <TextView
            android:id="@+id/contact_post_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="15dp"
            android:text="@string/post"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            tools:text="contact_post_name" />

        <TextView
            android:id="@+id/contact_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            tools:text="contact_post" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/contact_street_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/contact_post_layout"
            android:layout_alignParentLeft="true"
            android:orientation="horizontal">
        <TextView
            android:id="@+id/contact_street_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="15dp"
            android:text="@string/street"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            tools:text="name" />

        <TextView
            android:id="@+id/contact_street"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            tools:text="name" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/contact_country_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/contact_street_layout"
            android:layout_alignParentLeft="true"
            android:orientation="horizontal">
        <TextView
            android:id="@+id/contact_country_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="15dp"
            android:text="@string/country"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            tools:text="contact_country_name" />

        <TextView
            android:id="@+id/contact_country"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            tools:text="contact_country" />
        </LinearLayout>
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/search_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:visibility="gone" />
</RelativeLayout>